# BASE_URL=https://rawg-video-games-database.p.rapidapi.com
# RAPIDAPI_KEY=343aa988afmshdb6975273f053dfp12ffafjsn651e7d83f7f1
# RAPIDAPI_HOST=rawg-video-games-database.p.rapidapi.com
# API_KEY=a60e8a6442b047dbbcc9722fd7b146ad
NEXT_PUBLIC_BASE_URL=https://rawg-video-games-database.p.rapidapi.com
NEXT_PUBLIC_RAPIDAPI_KEY=343aa988afmshdb6975273f053dfp12ffafjsn651e7d83f7f1
NEXT_PUBLIC_RAPIDAPI_HOST=rawg-video-games-database.p.rapidapi.com
NEXT_PUBLIC_API_KEY=a60e8a6442b047dbbcc9722fd7b146ad
